{
    "Resources": {
        "BuildProject": {
            "Properties": {
                "Artifacts": {
                    "Type": "CODEPIPELINE"
                },
                "Environment": {
                    "ComputeType": "BUILD_GENERAL1_SMALL",
                    "EnvironmentVariables": [],
                    "Image": "aws/codebuild/docker:1.12.1",
                    "Type": "LINUX_CONTAINER"
                },
                "Name": "KhueueDiary-BuildProject",
                "ServiceRole": {
                    "Ref": "CodeBuildRole"
                },
                "Source": {
                    "Type": "CODEPIPELINE"
                },
                "TimeoutInMinutes": 5
            },
            "Type": "AWS::CodeBuild::Project"
        },
        "CodeBuildRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "codebuild.amazonaws.com"
                                ]
                            }
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "logs:*"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "arn:aws:logs:*:*:log-group:/aws/codebuild/*"
                                    ]
                                },
                                {
                                    "Action": [
                                        "kms:"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "*"
                                    ]
                                },
                                {
                                    "Action": [
                                        "s3:*"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "arn:aws:s3:::khueue-mage-tools-pipeline",
                                        "arn:aws:s3:::khueue-mage-tools-pipeline/*"
                                    ]
                                },
                                {
                                    "Action": [
                                        "s3:*"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "arn:aws:s3:::khueue-mage-tools-app",
                                        "arn:aws:s3:::khueue-mage-tools-app/*"
                                    ]
                                }
                            ]
                        },
                        "PolicyName": "CodeBuildPolicy"
                    }
                ]
            },
            "Type": "AWS::IAM::Role"
        },
        "CodePipelineRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "codepipeline.amazonaws.com"
                                ]
                            }
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "codecommit:*"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "*"
                                    ]
                                },
                                {
                                    "Action": [
                                        "codebuild:*"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "*"
                                    ]
                                },
                                {
                                    "Action": [
                                        "s3:*"
                                    ],
                                    "Effect": "Allow",
                                    "Resource": [
                                        "arn:aws:s3:::khueue-mage-tools-pipeline",
                                        "arn:aws:s3:::khueue-mage-tools-pipeline/*"
                                    ]
                                }
                            ]
                        },
                        "PolicyName": "CodePipelinePolicy"
                    }
                ]
            },
            "Type": "AWS::IAM::Role"
        },
        "DeployPipeline": {
            "Properties": {
                "ArtifactStore": {
                    "Location": "khueue-mage-tools-pipeline",
                    "Type": "S3"
                },
                "RoleArn": {
                    "Fn::GetAtt": [
                        "CodePipelineRole",
                        "Arn"
                    ]
                },
                "Stages": [
                    {
                        "Actions": [
                            {
                                "ActionTypeId": {
                                    "Category": "Source",
                                    "Owner": "AWS",
                                    "Provider": "CodeCommit",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "BranchName": "master",
                                    "RepositoryName": "khueue-mage-tools"
                                },
                                "Name": "SourceAction",
                                "OutputArtifacts": [
                                    {
                                        "Name": "SourceOutput"
                                    }
                                ],
                                "RunOrder": "1"
                            }
                        ],
                        "Name": "Source"
                    },
                    {
                        "Actions": [
                            {
                                "ActionTypeId": {
                                    "Category": "Build",
                                    "Owner": "AWS",
                                    "Provider": "CodeBuild",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "ProjectName": {
                                        "Ref": "BuildProject"
                                    }
                                },
                                "InputArtifacts": [
                                    {
                                        "Name": "SourceOutput"
                                    }
                                ],
                                "Name": "BuildAction",
                                "OutputArtifacts": [],
                                "RunOrder": "1"
                            }
                        ],
                        "Name": "Build"
                    }
                ]
            },
            "Type": "AWS::CodePipeline::Pipeline"
        }
    }
}
